-- Initial graph-draw.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                termitegraph-draw
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Leonid Ryzhyk
maintainer:          Leonid.Ryzhyk@nicta.com.au
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     GraphDraw
  -- other-modules:       
  other-extensions:    ViewPatterns, DeriveDataTypeable
  build-depends:       base, transformers == 0.5.6.2, text == 1.2.4.1, fgl == 5.7.0.3, graphviz == 2999.20.1.0, gtk == 0.15.5, syb == 0.7.2.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
